nav 
	height: 50px 
	background-color: #212121 
	top: 0px 
	width: 100% 
	position: fixed
	z-index: 5
header 
	position: relative

.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
			
.subheader 
	position: absolute
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	margin-top: 50px 
	// z-index: 2
	&_logo 
		display: block 
		margin-top: 19px 
		max-width: 100% 
	&_official 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
		margin-top: 4px 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 8px 
		line-height: 20px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat 
	padding: 180px 0 130px 0 
	z-index: 2
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover

.label 
	width: 115px 
	height: 27px 
	background: $black
	font-weight: 400 
	line-height: 28px 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
	margin: 0 auto 
	margin-top: 18px 
.title 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	margin: 0 auto 
	margin-top: 32px 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222	
// .work 
// 	display: inline 
// 	min-height: 850px 
// 	background-color: #FFFFFF 
// 	padding: 18px 0 64px 0 
// 	.row 
// 		margin-top: 16px 
// 	&_item 
// 		display: flex 
// 		height: 150px 
// 		margin-left: 33px 
// 		margin-right: 33px 
// 		margin-top: 40px 
// 		&_ellips 
// 			background: #1EACC7 
// 			border-radius: 100% 
// 			display: flex 
// 			justify-content: center 
// 			align-items: center 
// 			margin-right: 30px 
// 			width: 113px 
// 			height: 113px 
// 		&_icon 
// 			padding: 15px 
// 			padding-left: 30px 
// 			padding-right: 30px 
// 		&_descr 
// 			font-weight: 300 
// 			font-size: 15px 
// 			line-height: 21px 
// 			color: #202020 
// 			text-align: left 
// 			span 
// 				font-weight: 400 
// 				font-size: 17px 
// 				line-height: 21px 
// 				color: #1EACC7 

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/cards/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/cards/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/cards/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/cards/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/cards/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/cards/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color
				
.car
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/bg/choise.jpg') center center/cover no-repeat
	&_title
		color: #FFFFFF
	&_label
		color: #070716
		background: #FFFFFF
	&_subtitle
		color: #FFFFFF
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 54px
		&_img
			max-width: 100%
			max-height: 100%  
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 20px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center center/cover no-repeat
.world
	min-height: 720px
	padding: 49px 0 45px 0
	background: url('../img/bg/world_bg_comb.jpg') center center/cover no-repeat
	&_title
		color: #FFFFFF
	&_label
		color: #070716
		background: #FFFFFF
	&_subtitle
		color: #FFFFFF	
	&_link
		margin-top: 457px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		a
			color: #1FBAD6
			text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		text-decoration: none
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: center
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
	
